<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        font-family: "Figtree", sans-serif;
        background-color: hsl(47, 88%, 63%);
        display: flex;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .preview-container {
        background-color: hsl(0, 0%, 100%);
        padding: 1.15em;
        border-radius: 25px;
        border: 2px solid black;
        display: flex;
      }

      .inner-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .tag {
        display: flex;
        background-color: hsl(47, 88%, 63%);
        padding: 0.5em 1em;
        font-size: 12px;
        font-weight: 800;
        border-radius: 3px;
        width: 20%;
      }

      .published-date {
        font-size: 12px;
      }

      .blog-title {
        font-weight: 800;
        font-size: 1.25em;
      }

      .blog-description {
        color: hsl(0, 0%, 42%);
      }

      .blog-author {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="preview-container">
      <div class="inner-content">
        <img
          src="assets/images/illustration-article.svg"
          style="height: 150px; border-radius: 15px"
        />
        <div class="tag">Learning</div>
        <div class="published-date">Published 21 Dec 2023</div>
        <div class="blog-title">HTML & CSS foundations</div>
        <div class="blog-description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </div>
        <div class="blog-author">
          <img src="assets/images/image-avatar.webp" style="height: 40px" />
          <p>Greg Hooper</p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/jadenenz">Jaden Enzbrenner</a>.
    </div>
  </body>
</html>
